
####BROWSER CONFIG####
browser = PC - Win - Chrome
#browser = PC - Win - Firefox
#browser = PC - Win - IE
#browser = PC - Win - Edge
#browser = Mac - Mac OS - Safari




###### APPLICATIONS Id########
#application_id= https://www.605.tv/
application_id = https://tvm-ui.qa.platf0rm.605.nu/login?redirect=1



























































































